<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Collage Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles.css'>
</head>
<body>
    <div class="img img1">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">New York City, USA</h2>
        </div>
    </div>

    <div class="img img2">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Praga, Czech Republic</h2>
        </div>
    </div>

    <div class="img img3">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Calgary, Canada</h2>
        </div>
    </div>

    <div class="img img4">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Santorini, Greece</h2>
        </div>
    </div>

    <div class="img img5">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Singapore, Republic of Singapore</h2>
        </div>
    </div>

    <div class="img img6">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Montreal, Canada</h2>
        </div>
    </div>

    <div class="img img7">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Munich, Germany</h2>
        </div>
    </div>

    <div class="img img8">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Los Angeles, USA</h2>
        </div>
    </div>

    <div class="img img9">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Toronto, Canada</h2>
        </div>
    </div>

    <div class="img img10">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Paris, France</h2>
        </div>
    </div>

    <div class="img img11">
        <div class="content"></div>
        <div class="footer">
            <h2 class="imgTitle">Frankfurt, Germany</h2>
        </div>
    </div>
    <script src='app.js' type="module"></script>
</body>
</html>